# zaraga.logger

./: .gitignore  README.md  zaraga.logger.sln
.github/workflows/: dotnet.yml
zaraga.logger/: Extensions.cs  Manager.cs  zaraga.logger.csproj  zaraga.logger.sln
zaraga.logger/Services/: PlatformPathService.cs
